{
  "name": "nedlia-monorepo",
  "private": true,
  "packageManager": "pnpm@10.26.1",
  "scripts": {
    "lint": "nx run-many -t lint",
    "test": "nx run-many -t test",
    "build": "nx run-many -t build",
    "format": "nx format:write",
    "prepare": "husky install",
    "postinstall": "node -e \"const fs=require('fs'); if(!fs.existsSync('.husky/pre-commit')){console.error('\\x1b[31m❌ Git hooks not installed! Run: pnpm exec husky install\\x1b[0m');process.exit(1)}\"",
    "verify-hooks": "test -f .husky/pre-commit && test -f .husky/commit-msg && echo '✅ Git hooks installed' || (echo '❌ Git hooks missing! Run: pnpm exec husky install' && exit 1)",
    "install:python": "nx run-many -t install",
    "affected": "nx affected"
  },
  "commitlint": {
    "extends": [
      "./tools/js/commitlint.config.js"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@nx/eslint": "^22.3.3",
    "@nx/eslint-plugin": "^22.2.4",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-boundaries": "^5.3.1",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^8.0.0",
    "lint-staged": "^16.2.7",
    "nx": "^22.3.3",
    "prettier": "^3.7.4",
    "project": "^0.1.6"
  }
}
