{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "charliermarsh.ruff",
    "SonarSource.sonarlint-vscode",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "hashicorp.terraform",
    "amazonwebservices.aws-toolkit-vscode",
    "eamodio.gitlens",
    "github.vscode-pull-request-github",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "gruntfuggly.todo-tree",
    "mikestead.dotenv",
    "bradlc.vscode-tailwindcss",
    "prisma.prisma"
  ]
}
