{
  "name": "nedlia-fe-portal",
  "projectType": "application",
  "sourceRoot": "nedlia-front-end/portal/src",
  "tags": ["scope:frontend", "type:feature"],
  "targets": {
    "serve": {
      "dependsOn": ["^build"]
    }
  }
}
